<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="MainScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="openFile" mnemonicParsing="false" onAction="#openFile" text="Open"/>
            <MenuItem fx:id="saveFile" mnemonicParsing="false" onAction="#saveFile" text="Save"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Instrument">
            <MenuItem fx:id="binary" mnemonicParsing="false" onAction="#binary" text="Binary"/>
            <MenuItem fx:id="halftone" mnemonicParsing="false" onAction="#halftone" text="Halftone"/>
            <MenuItem fx:id="negative" mnemonicParsing="false" onAction="#negative" text="Negative"/>
            <MenuItem fx:id="brightness" mnemonicParsing="false" onAction="#brightness" text="Brightness"/>
            <MenuItem fx:id="contrast" mnemonicParsing="false" onAction="#contrast" text="Contrast"/>
        </Menu>
    </MenuBar>
    <ImageView fx:id="imgView" fitHeight="450.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true"/>
</VBox>
